<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css stylesheet  -->
    <link rel="stylesheet" href="style.css" />
    <title>Architects</title>
  </head>
  <body>
    <header class="header-section">
      <nav class="nav-section container">
        <h2>Architects</h2>
        <div class="nav-menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact Us</a>
          <a href="#">Login</a>
        </div>
      </nav>
      <section class="banner-section container">
        <div class="banner-details">
          <h1>
            Brand New <br />
            Group of Architects
          </h1>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomized words which don't look even
          </p>
          <div class="banner-btn"><a href="#" class="btn">Explore More</a></div>
        </div>
        <div class="banner-image">
          <img src="images/banner.jpg" alt="" />
        </div>
      </section>
    </header>
    <main class="main-section container">
      <section class="quick-list-feature">
        <div class="quick-list-feature-image">
          <div><img src="images/team1.jpg" alt="" /></div>
          <div><img src="images/team2.jpg" alt="" /></div>
          <div><img src="images/team3.jpg" alt="" /></div>
          <div><img src="images/team4.jpg" alt="" /></div>
        </div>
        <div class="quick-list-feature-details">
          <div class="quick-list-feature-details-title">
            <span class="quick-list-title-1">Quick list</span>
            <span class="quick-list-title-2"> of Our</span> <br />
            <span class="quick-list-title-3">Features</span>
          </div>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomized words which don't look even
          </p>
          <div class="banner-btn"><a href="#" class="btn">Explore More</a></div>
        </div>
      </section>
      <section class="loved-feature">
        <div class="loved-feature-info">
          <div class="loved-feature-title-details">
            <div class="loved-feature-title">
              <h2>
                Features you will <br />
                love & enjoy
              </h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomized words which don't look even
              </p>
            </div>
          </div>
          <div class="loved-feature-details">
            <div class="loved-feature-details-version">
              <h3>Desktop & Mobile Version</h3>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomized ...........
              </p>
            </div>
            <div class="loved-feature-details-builder">
              <h3>Drag & Drop Builder</h3>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomized ...........
              </p>
            </div>
            <div class="loved-feature-details-design">
              <h3>Awesome Modern Design</h3>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomized ...........
              </p>
            </div>
            <div class="loved-feature-details-edit">
              <h3>Super Easy to Edit</h3>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomized ...........
              </p>
            </div>
          </div>
        </div>
        <div class="loved-feature-image">
          <img src="images/architect.jpg" alt="" />
          <div class="loved-feature-image-btn btn">
            <h3>10+ Year</h3>
            <p>Experience</p>
          </div>
        </div>
      </section>
      <section class="facts">
        <div class="facts-info">
          <h3>Some Facts</h3>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <div class="facts-achievement">
          <div class="facts-achievement-box">
            <img src="images/icons/ribon.png" alt="" />
            <h3>54</h3>
            <p>Awards Winnings</p>
          </div>
          <div class="facts-achievement-box">
            <img src="images/icons/projects.png" alt="" />
            <h3>1458</h3>
            <p>Project Finished</p>
          </div>
          <div class="facts-achievement-box">
            <img src="images/icons/customers.png" alt="" />
            <h3>590</h3>
            <p>Clients Worked</p>
          </div>
          <div class="facts-achievement-box">
            <img src="images/icons/email.png" alt="" />
            <h3>22578</h3>
            <p>Email Send</p>
          </div>
        </div>
      </section>
      <section class="sponsors">
        <div class="sponsors-title">
          <h3>Our Sponsors</h3>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <div class="sponsors-company">
          <img
            src="images/sponsors/spotify.png"
            alt="This is spotify company logo"
          />
          <img
            src="images/sponsors/amazon.png"
            alt="This is amazon company logo"
          />
          <img
            src="images/sponsors/google.png"
            alt="This is google company logo"
          />
          <img
            src="images/sponsors/telerama.png"
            alt="This is telerama company logo"
          />
          <img
            src="images/sponsors/figma.png"
            alt="This is figma company logo"
          />
        </div>
      </section>
      <section class="contact-us">
        <h2>Contact Us</h2>
        <div class="contact-us-form">
          <div>
            <label for="fname">First name*</label>
            <input placeholder="Type your first name" type="text" id="fname" />
          </div>
          <div>
            <label for="lname">Last name</label>
            <input placeholder="Type your last name" type="text" id="lname" />
          </div>
          <div>
            <label for="email">Email*</label>
            <input placeholder="Type your email" type="email" id="email" />
          </div>
          <div class="contact-us-form-message">
            <label for="messsage">Message</label>
            <textarea
              placeholder="Type your message"
              class="textarea"
              name=""
              id=""
            ></textarea>
          </div>
        </div>
        <div class="contact-us-btn"><a href="#" class="btn">Submit</a></div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="container">
        <p>
          All rights reserved copyright@2023 startup landing page design by
          Rakibul Hasan
        </p>
      </div>
    </footer>
  </body>
</html>
